# ====================================
# DATABASE
# ====================================
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://

# ====================================
# CLERK AUTHENTICATION
# ====================================
# Get your keys from: https://dashboard.clerk.com
# Required for authentication to work
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Clerk redirect URLs (optional - defaults shown)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Clerk webhook secret (for syncing users to database)
# Get from: Clerk Dashboard > Webhooks > Endpoint
CLERK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ====================================
# CLOUDINARY IMAGE STORAGE
# ====================================
# Get your credentials from: https://cloudinary.com/console
# Required for image uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: For client-side uploads (if needed later)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
